<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DeepSeek-Harness-Distiller-V1.0 | ReasonantAlive&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开源 DeepSeek-Harness-distiller：为 Agent 训练数据而生的教师模型轨迹蒸馏我们很高兴开源 DeepSeek-Harness-distiller。这是我们为接下来Cealum系列最大最强模型所开发的Agent蒸馏工作流。 本项目基于 DeepSeek-Harness，修改了部分代码，为 Linux 环境做了部分适配。在原版之上，我们加了一套完整的「教师模型轨迹蒸馏」能">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek-Harness-Distiller-V1.0">
<meta property="og:url" content="http://resonantalive.github.io/2026/10/02/DeepSeek-Harness-Distiller-V1-0/index.html">
<meta property="og:site_name" content="ReasonantAlive&#39;s Blog">
<meta property="og:description" content="开源 DeepSeek-Harness-distiller：为 Agent 训练数据而生的教师模型轨迹蒸馏我们很高兴开源 DeepSeek-Harness-distiller。这是我们为接下来Cealum系列最大最强模型所开发的Agent蒸馏工作流。 本项目基于 DeepSeek-Harness，修改了部分代码，为 Linux 环境做了部分适配。在原版之上，我们加了一套完整的「教师模型轨迹蒸馏」能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-02T14:02:46.000Z">
<meta property="article:modified_time" content="2026-10-02T14:20:14.183Z">
<meta property="article:author" content="Jzx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ReasonantAlive's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ReasonantAlive&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ResonantAlive.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DeepSeek-Harness-Distiller-V1-0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/10/02/DeepSeek-Harness-Distiller-V1-0/" class="article-date">
  <time class="dt-published" datetime="2026-10-02T14:02:46.000Z" itemprop="datePublished">2026-10-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DeepSeek-Harness-Distiller-V1.0
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="开源-DeepSeek-Harness-distiller：为-Agent-训练数据而生的教师模型轨迹蒸馏"><a href="#开源-DeepSeek-Harness-distiller：为-Agent-训练数据而生的教师模型轨迹蒸馏" class="headerlink" title="开源 DeepSeek-Harness-distiller：为 Agent 训练数据而生的教师模型轨迹蒸馏"></a>开源 DeepSeek-Harness-distiller：为 Agent 训练数据而生的教师模型轨迹蒸馏</h1><p>我们很高兴开源 <strong>DeepSeek-Harness-distiller</strong>。这是我们为接下来Cealum系列最大最强模型所开发的Agent蒸馏工作流。</p>
<p>本项目基于 DeepSeek-Harness，修改了部分代码，为 Linux 环境做了部分适配。在原版之上，我们加了一套完整的「教师模型轨迹蒸馏」能力：让强模型在真实任务里自己干活，把整个过程安全、可追溯地录下来，最后产出一份带标签、可直接用于训练的数据集。</p>
<h2 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h2><p>想蒸馏一个 Agent，光有对话记录是不够的。我们很难知道：</p>
<ul>
<li><strong>任务到底成功了没有？</strong> 需要客观的判定。</li>
<li><strong>命令执行的结果是什么？</strong> 模型看到的是一段合并后的文本，但数据集需要机器可读的退出码、分离的 stdout&#x2F;stderr，以及进程是否被信号终止。</li>
<li><strong>录下来的东西能安全落盘吗？</strong> 密钥、令牌不能进入数据集。</li>
</ul>
<p>并且，让一个仅仅几B参数量的模型通过RL自己发掘正确的道路是非常困难的，算力开销很容易就达到研究员无法承受的程度</p>
<p>因此，蒸馏便成为最好的选择。</p>
<h2 id="How-to-work？"><a href="#How-to-work？" class="headerlink" title="How to work？"></a>How to work？</h2><p>整套能力由五个新包和一个新应用组成。</p>
<p><strong>五个包（<code>packages/distill/</code>）</strong></p>
<table>
<thead>
<tr>
<th>包</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td><code>redaction</code></td>
<td>落盘前把密钥替换为占位符，覆盖原文、blob、轨迹和归档会话</td>
</tr>
<tr>
<td><code>teacher-lock</code></td>
<td>在<strong>加载时</strong>拒绝任何可能服务非锁定模型的组合</td>
</tr>
<tr>
<td><code>trajectory-events</code></td>
<td>订阅会话与流事件，写出脱敏的原始事件日志和内容寻址的 blob</td>
</tr>
<tr>
<td><code>distill</code></td>
<td>加载任务定义、运行独立尝试、客观判定、写出带标签的数据集</td>
</tr>
<tr>
<td><code>resource</code></td>
<td>探测容器<strong>实际</strong>允许的 CPU&#x2F;内存，拒绝装不下的切分方案</td>
</tr>
</tbody></table>
<p><strong>一个应用（<code>apps/distill/</code>）</strong></p>
<ul>
<li><code>composition.ts</code>：通过 Cordis Loader 组装，而不是手搭插件</li>
<li><code>agent-runner.ts</code>：生产级 AgentRunner，负责建会话、发消息、带超时地等待空闲、落盘</li>
<li><code>bin.ts</code>：命令行入口，包含参数解析、限流、资源校验和逐任务执行</li>
</ul>
<p>启动方式是一个新的 profile：<code>dsh --profile distill</code>。</p>
<h2 id="改动"><a href="#改动" class="headerlink" title="改动"></a>改动</h2><p>改核心代码是有风险的，所以…</p>
<blockquote>
<p>原版手写源码只改了 <strong>6 个文件、约 120 行</strong>，全部是加法，没有删除，也没有改变原有行为。</p>
</blockquote>
<ol>
<li><strong><code>llm/src/types.ts</code></strong>：给流式协议的 <code>usage</code> 分片加了可选字段 <code>servedModel</code>，用来记录实际服务请求的模型。</li>
<li><strong><code>llm-deepseek/src/translate.ts</code></strong>：原版把响应里的 <code>message.model</code> 丢掉了，我们把它读出来并透传。这是上一条的数据来源，只有适配器知道这个信息，插件层拿不到。</li>
<li><strong><code>tool-bash</code> 和 <code>tool-pwsh</code></strong>：新增 <code>presentationMeta</code> 投影，把退出码、信号、超时、分离的 stdout&#x2F;stderr 等结构化信息写入<strong>模型不可见</strong>的工具结果元数据。<code>ToolResult.meta</code> 是框架已有字段，所以不改模型输入，也不会触发快照变更。<br>两个都要改，是因为真实 API 测试暴露了一个问题：模型在 Windows 上用的是 <code>pwsh</code>。只改 bash 的话，Windows 主机上的终止信息采集会全部为空。</li>
<li><strong><code>app-boot/src/index.ts</code></strong>：把 <code>distill-teacher-lock</code> 加入「必须成功启动」名单。教师锁拒绝启动时，应用必须停机，否则会录出一整份归属错误的轨迹。我们的原则是：配置错误要大声失败，而不是静默跳过。</li>
<li><strong><code>app-boot/src/profile.ts</code></strong>：注册 <code>distill</code> profile。</li>
</ol>
<p>另有两个生成产物（Cordis 服务目录和插件包清单），由生成器重跑，无需手改。</p>
<p>除此之外，所有能力都以新增插件的方式实现。</p>
<h2 id="不知道写什么标题"><a href="#不知道写什么标题" class="headerlink" title="不知道写什么标题"></a>不知道写什么标题</h2><p><strong>教师锁在加载期生效。</strong> 它不是运行时的软检查，而是在启动装配里强制：不确定能保证是锁定模型，就不启动。</p>
<p><strong>先脱敏，再落盘。</strong> 脱敏覆盖原文、blob、轨迹与归档会话。</p>
<p><strong>判定是客观的。</strong> 任务的判据由任务定义给出。为了防止作弊，我们在运行前后对判据做指纹比对，篡改会被发现。</p>
<p><strong>资源切分基于真实限制。</strong> <code>resource</code> 包探测的是容器实际允许的 CPU 和内存，而不是宿主机的数字，装不下的切分方案会被直接拒绝。</p>
<h2 id="验证情况"><a href="#验证情况" class="headerlink" title="验证情况"></a>验证情况</h2><table>
<thead>
<tr>
<th>项目</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>文档门禁 <code>pnpm run doc-sync</code></td>
<td>43 &#x2F; 43 通过</td>
</tr>
<tr>
<td>五个新包的覆盖率门禁（per-file 100%）</td>
<td>5 &#x2F; 5 通过</td>
</tr>
<tr>
<td>新增包与应用单测</td>
<td>355 通过</td>
</tr>
<tr>
<td>真实 API 端到端</td>
<td>3 &#x2F; 3 通过</td>
</tr>
<tr>
<td><code>tsc -b tsconfig.host.json</code></td>
<td>exit 0</td>
</tr>
<tr>
<td><code>tool-pwsh</code> 自身测试</td>
<td>100 通过</td>
</tr>
</tbody></table>
<p>真实 API 的三个用例覆盖了三类结果：判定成功、判定永不通过、预算超限。</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pnpm install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跑新包的测试</span></span><br><span class="line">node node_modules/vitest/vitest.mjs run packages/distill</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跑完整文档门禁</span></span><br><span class="line">pnpm run doc-sync</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跑真实 API 端到端（无密钥时自动跳过）</span></span><br><span class="line">DEEPSEEK_API_KEY=&lt;key&gt; node node_modules/vitest/vitest.mjs run apps/distill/tests/real-agent.spec.ts</span><br></pre></td></tr></table></figure>

<p>有一点需要注意：应用运行的是 <code>lib/</code> 产物，修改 <code>src/</code> 后需要先执行 <code>pnpm run build:lib:host</code> 重新构建，真实链路才会生效。</p>
<h2 id="已知限制"><a href="#已知限制" class="headerlink" title="已知限制"></a>已知限制</h2><ul>
<li><strong>判据进程没有独立沙箱。</strong> 评估器与 runner 同进程，防作弊依赖指纹比对，能发现篡改，但没有进程隔离。</li>
<li><strong><code>thinking</code> 开关尚未记录。</strong> 它位于适配器的线格式中，不在 <code>LlmCallConfig</code> 里。目前轨迹记录的是 <code>reasoning_available</code>，即是否实际拿到了思考内容。</li>
<li><strong>尚未实现：</strong> 会话日志的脱敏销毁、崩溃恢复、配置优先级链。</li>
</ul>
<h2 id="路线图与参与"><a href="#路线图与参与" class="headerlink" title="路线图与参与"></a>路线图与参与</h2><p>下一步，我们计划接入 RM &#x2F; LM 判别器，让判定不再局限于规则型判据；同时补齐上面列出的未完成项。</p>
<p>欢迎试用、提 issue、提 PR。</p>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><ol>
<li>关于项目性质</li>
</ol>
<p>DeepSeek-Harness-distiller 是基于 DeepSeek-Harness（dsh 0.2.0-rc.2）修改而来的衍生项目，为 Linux 环境做了部分适配，并新增了教师模型轨迹蒸馏能力。本项目为独立维护的衍生项目，并非 DeepSeek-Harness 或其原作者的官方版本，也不代表其立场。文中提及的 DeepSeek 及其他产品名称、商标，均归其各自权利人所有，仅用于说明来源与兼容性。</p>
<ol start="2">
<li>按现状提供，不作担保</li>
</ol>
<p>本项目按”现状”（as is）提供，不对适用性、稳定性、无缺陷或满足特定用途作任何明示或暗示的保证。项目目前仍有已知限制（包括判据进程无独立沙箱、tool-bash 自身测试尚未在 Linux 上完整验证、崩溃恢复与会话日志脱敏销毁尚未实现等），请在充分评估后使用，不建议未经审查直接用于生产环境。</p>
<ol start="3">
<li>数据安全与脱敏</li>
</ol>
<p>本项目提供落盘前的密钥脱敏功能，但脱敏基于规则匹配，无法保证识别并清除所有敏感信息。运行蒸馏任务前，请自行确认任务内容、工作目录和环境变量中不含不应被记录的数据；生成的轨迹与数据集在分享或公开前，请自行复核。因敏感信息泄露造成的后果，由使用者自行承担。</p>
<ol start="4">
<li>模型服务条款与数据合规</li>
</ol>
<p>使用本项目调用任何模型服务（包括但不限于作为”教师模型”的服务）时，使用者须自行遵守该服务提供方的使用条款、许可协议及适用法律法规。部分服务条款可能限制利用模型输出训练其他模型，请在生成、使用、分发蒸馏数据集或训练模型前，自行确认相关条款是否允许。本项目不对使用者的合规性作出判断或担保。本项目的默认值DeepSeek-V4.1-Flash仅为占位符，如有侵权请提交PR。</p>
<ol start="5">
<li>成本与风险</li>
</ol>
<p>运行蒸馏任务会实际调用 API 并产生费用，Agent 在执行任务时可能运行 shell 命令、修改文件。请自行配置预算与限流，并在隔离的环境（如容器或虚拟机）中运行，避免对主机、数据和账户造成影响。因 API 费用、数据丢失、系统损坏等产生的损失，项目维护者不承担责任。</p>
<ol start="6">
<li>数据集质量</li>
</ol>
<p>数据集中的”成功&#x2F;失败”等标签依赖任务定义中的判据，不代表轨迹本身的正确性、安全性或适用于任何训练目标。使用者应自行评估数据质量及其对下游模型的影响。</p>
<ol start="7">
<li>责任限制</li>
</ol>
<h2 id="在法律允许的最大范围内，项目作者及贡献者不对因使用或无法使用本项目而产生的任何直接或间接损失承担责任。"><a href="#在法律允许的最大范围内，项目作者及贡献者不对因使用或无法使用本项目而产生的任何直接或间接损失承担责任。" class="headerlink" title="在法律允许的最大范围内，项目作者及贡献者不对因使用或无法使用本项目而产生的任何直接或间接损失承担责任。"></a>在法律允许的最大范围内，项目作者及贡献者不对因使用或无法使用本项目而产生的任何直接或间接损失承担责任。</h2><p><em>DeepSeek-Harness-distiller 基于 DeepSeek-Harness（dsh 0.2.0-rc.2）开发。</em></p>
<p>鸣谢：DeepSeek团队</p>
<p>Version： V1.0-Demo</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://resonantalive.github.io/2026/10/02/DeepSeek-Harness-Distiller-V1-0/" data-id="cuidmb7lR93PMlbmKtbKhmYVb" data-title="DeepSeek-Harness-Distiller-V1.0" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/10/02/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">十月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/02/DeepSeek-Harness-Distiller-V1-0/">DeepSeek-Harness-Distiller-V1.0</a>
          </li>
        
          <li>
            <a href="/2026/10/02/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jzx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>